{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": true,
		"esModuleInterop": true,
		"jsx": "react",
		"lib": ["dom", "es2015", "es2017"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"outDir": "./dist/",
		"sourceMap": false,
		"target": "es5",

		"paths": {
			"@storng/common": ["./packages/common"],
			"@storng/store": ["./packages/store"],
			"@storng/store/*": ["./packages/store/*"]
		}
	},
	"include": ["packages/**/*", "test/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts", "./karma.conf.ts"]
}
